<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./bootstrap.php">
    <testsuites>
        <testsuite>
            <directory>.</directory>
            <directory>./Exception</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">../src</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-html" target="/tmp/phpunit_report" lowUpperBound="35" highLowerBound="70"/>
    </logging>       
</phpunit>
